USE ALL. 
COMPUTE filter_$=(name="Sofskill_1"). 
VARIABLE LABELS filter_$ 'name="Sofskill_1" (FILTER)'. 
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'. 
FORMATS filter_$ (f1.0). 
FILTER BY filter_$. 
EXECUTE. 
*Multilayer Perceptron Network.
MLP result (MLEVEL=S) BY answer_num_1 answer_num_2 answer_num_4 answer_num_3 answer_num_5 answer_num_6 answer_num_7 answer_num_8 answer_num_9 answer_num_10 
/PARTITION TRAINING=7 TESTING=3 HOLDOUT=0 
/ARCHITECTURE AUTOMATIC=YES (MINUNITS=1 MAXUNITS=50) 
/CRITERIA TRAINING=BATCH OPTIMIZATION=SCALEDCONJUGATE LAMBDAINITIAL=0.0000005 SIGMAINITIAL=0.00005 INTERVALCENTER=0 INTERVALOFFSET=0.5 MEMSIZE=1000 
/PRINT CPS NETWORKINFO SUMMARY CLASSIFICATION 
/PLOT NETWORK 
/SAVE PREDVAL 
/STOPPINGRULES ERRORSTEPS= 1 (DATA=AUTO) TRAININGTIMER=ON (MAXTIME=15) MAXEPOCHS=AUTO ERRORCHANGE=1.0E-4 ERRORRATIO=0.001 
/MISSING USERMISSING=EXCLUDE .
